00.34.5-01.08;How did you start playing Ultimate?
4.00-4.18;What keeps you playing Ultimate?
4.51-5.08.2;What keeps you playing Ultimate?
8.30.8-8.49.5;Who inspires you to be a better Ultimate player?;Ana from Airbenders
12.27.3-12.37.5;What is the thing you liked in last nationals?
16.04-16.13.85;What's your most memorable thing in all these years of playing?
16.20.5-16.45;What's your most memorable thing in all these years of playing?
19.34.5-19.57;Why did you decide to join the Leadership Group?; 3 years ago, I tried, but, ...
20.01-20.15;Why did you decide to join the Leadership Group?
23.05.7-23.17;What has the sport given you?
24.17.5-24.28;What has the sport given you?
4.23.4-4.35.2;What has the sport given you?
27.48-27.55;What's the first thing you want to do after the lockdown ends?
